# Generated by iptables-save v1.8.7 on Tue Mar  7 12:46:12 2023
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [8063:1145890]
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 67.230.174.26/32 -j ACCEPT
-A INPUT -s 127.0.0.1/32 -j ACCEPT
-A INPUT -j DROP
COMMIT
# Completed on Tue Mar  7 12:46:12 2023
# Generated by iptables-save v1.8.7 on Tue Mar  7 12:46:12 2023
*nat
:PREROUTING ACCEPT [76:13739]
:INPUT ACCEPT [1:176]
:OUTPUT ACCEPT [290:37143]
:POSTROUTING ACCEPT [290:37143]
COMMIT
# Completed on Tue Mar  7 12:46:12 2023
